:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --bgBar: #001529;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}
html {
  min-height: 100vh;
}
body {
  margin: 0px;
  min-height: 100%;
}
#root {
  min-height: 100%;
}
.app {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  min-height: 100vh;
}
.app--navbar {
  width: 20%;
  min-width: 150px;
  background-color: var(--bgBar);
}
.app--main {
  width: 80%;
  background-color: #bbc8d4;
}
.app--footer {
  background-color: var(--bgBar);
  text-align: center;
  text-transform: capitalize;
}
.navbar--logo {
  text-align: center;
}
.navbar--logo--title a {
  /* color: #fffad2e8; */
  color: #cdd5ff !important;
}
.navbar--menu {
  /* transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s,
    height 0.5s ease !important; */
  overflow: hidden;
  margin-top: 30px !important;
}
/* for mobiles only */
@media (max-width: 778px) {
  .navbar--menu {
    margin-top: 0px !important;
    width: 100%;
  }
  .navbar--menu li:hover {
    background-color: rgb(93, 207, 148) !important;
  }
  .app {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
  }
  .app--main {
    width: 100%;
  }
  .app--navbar {
    width: 100%;
  }
  .navbar--container {
    display: flex;
    min-width: 220px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .navbar--logo {
    width: calc(70% - 30px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .navbar--logo h3 {
    margin-left: 10px;
    margin-bottom: 0px !important;
  }
  .menu--button {
    width: calc(30% - 20px);
    margin-right: 20px;
  }
  /* .app--main {
    width: 400px;
    flex-grow: 1;
  }
  .app--navbar {
    flex-shrink: 0;
  } */
}
.home--header {
  white-space: nowrap;
  text-align: center;
  margin-top: 10px;
}
@media (min-width: 991px) {
}
/* large screens */
@media (min-width: 992px) {
}
/* .statistics--name {
  text-align: center;
} */
.statistics--name div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.statistics--name div span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.showmore--currencies,
.showmore--news {
  margin-left: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
}
.coin--icon {
  width: 30px;
}
.price--text {
  white-space: nowrap;
  /* overflow: hidden;
  text-overflow: ellipsis; */
}
.input--search {
  margin-block: 10px !important;
  border-radius: 5px;
}
.news--provider {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.news--provider--details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.coin--details--container {
  padding: 20px;
}
.coin--header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1.5px solid #a49393;
  box-shadow: 0px 2px 10px rgb(184 174 174 / 60%);
  background-color: #e7e3ed;
  margin-bottom: 20px;
}
.coin--header--name {
  color: rgb(0 16 107);
}
.timeperiod--list {
  width: 25%;
}
.coin--statisics {
  border-bottom: 1.5px solid #d1cbcb;
  box-shadow: 0px 2px 10px rgba(236, 227, 227, 0.6);
}

.coin--statistics--details--container,
.generic--statistics--details--container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.coin--statistics--header,
.generic--statistics--header {
  text-align: center;
}
.coin--statistics--details,
.generic--statistics--details {
  width: 100%;
}
.generic--statistics--details--container,
.coin--statistics--details--container {
  margin-block: 20px;
}
/* for mobiles only */
@media (min-width: 700px) and (max-width: 991px) {
  .coin--statistics--details,
  .generic--statistics--details {
    width: 80%;
  }
}
.coin--description h3 {
  font-weight: 700;
  color: #b12051;
  font-size: 1.2em;
}
.coins--description--link {
  border-bottom: 1.5px solid #d1cbcb;
  padding-block: 20px;
  box-shadow: 0px 2px 10px rgba(236, 227, 227, 0.6);
}
.exchanges--container {
  padding-inline: 20px;
}
.exchange--header {
  padding: 20px;
  cursor: pointer;
}
.exchanges--header {
  margin-top: 10px;
  padding-inline: 20px;
  padding-block: 10px;
}
.exchange--header {
  border-radius: 5px;
  margin-bottom: 5px;
  border-bottom: 1.5px solid #3d9f8b;
  box-shadow: 0px 3px 7px rgb(155 215 214 / 50%);
  background-color: #c9d3dc;
  /* #c6e09c; */
}
.exchange--body {
  overflow: hidden;
  padding: 0px;
  min-height: 0px !important;
  height: 0px;
  transition: height 0.4s ease, padding 0.4s ease;
  background-color: rgb(217, 201, 149);
  box-sizing: content-box !important;
}
.exchange--container {
  margin-bottom: 5px;
}
